{
    "project_name": "Corona Control Ultimate",
    "anchor_id": "anchor-20260122-FINAL-RC1",
    "timestamp": "2026-01-23T05:55:00Z",
    "files": [
        {
            "path": "src/App.tsx",
            "type": "Code (React Component)",
            "sha256": "D83ACB5200A31DA6F15C105CC06B1AE452A15CE95A47D5A3E244BCAF4D6B29B8",
            "description": "Main Application Entry Point, configuring Canvas, Physics, PostProcessing and Managers.",
            "status": "DONE"
        },
        {
            "path": "src/systems/TimeSystem.ts",
            "type": "Code (Logic)",
            "sha256": "1AB109D14C654EAE7569FF06A69289B45FC7615B733D7C3CA4E5E639369EF0E4",
            "description": "Central Time Management System (Day/Night Cycle).",
            "status": "DONE"
        },
        {
            "path": "src/managers/QuestManager.ts",
            "type": "Code (Logic)",
            "sha256": "37071B243DDE6FE9F39E77AA4E11258247EF3A054A66BD4C70DD2D1904D80442",
            "description": "Advanced Quest Management System.",
            "status": "DONE"
        },
        {
            "path": "project_audit_protocol.md",
            "type": "Documentation",
            "sha256": "EDCBECDA3771982B7F26F2E04521DCCB5632F794D25D46B753C64C6FACF3D361",
            "description": "Comprehensive Project Audit Protocol.",
            "status": "DONE"
        },
        {
            "path": "src/stores/slices/gameSlice.ts",
            "type": "Code (State)",
            "sha256": "sha256:missing",
            "description": "Zustand Slice for Game State, Inventory, and Cutscene timing.",
            "status": "DONE"
        }
    ],
    "entrypoints": [
        {
            "path": "src/main.tsx",
            "description": "Bootstraps React DOM."
        }
    ],
    "languages_or_technologies": [
        "TypeScript",
        "React",
        "Three.js / React-Three-Fiber",
        "Rapier Physics",
        "PostProcessing",
        "Vite",
        "Vitest"
    ],
    "backup": {
        "archive_name": "backup-anchor-FINAL-RC1.zip",
        "sha256": "sha256:missing",
        "storage_location": "Local Disk",
        "created_by": "Antigravity Agent",
        "created_at": "Pending"
    },
    "notes": "Verify SHA256 hashes after creating the ZIP archive."
}